{
    "name": "@mfskillsearch/typespec",
    "version": "1.0.0",
    "description": "TypeSpec API definitions for PF Talent Search",
    "main": "main.tsp",
    "scripts": {
        "spec": "tsp compile api/main.tsp --config tspconfig.yaml",
        "postspec": "npm run openapi",
        "openapi": "npx openapi-typescript ./dist/@typespec/openapi3/openapi.yaml -o ./dist/typescript/index.d.ts -t --root-types --enum  --enum-values",
        "tsp-install": "tsp install"
    },
    "dependencies": {
        "@typespec/compiler": "^0.62.0",
        "@typespec/http": "^0.62.0",
        "@typespec/rest": "^0.62.0",
        "@typespec/openapi3": "^0.62.0",
        "@typespec/json-schema": "^0.62.0"
    },
    "devDependencies": {
        "rimraf": "^6.0.1"
    },
    "private": true
}